<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(bg3.webp);
            background-repeat: no-repeat;
            background-position: 50% 20%;
            background-color: black;
            background-attachment: fixed;
            color: whitesmoke;
            font-family: 'Space Grotesk', system-ui, -apple-system, BlinkMacSystemFont, ' Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, ' Open Sans', ' Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        button {
            background-color: whitesmoke;
            border: none;
            border-radius: 25px;
            box-shadow: 0 0 5px 5px whitesmoke;
            padding: 10px 50px;
            font-size: 36px;
            font-weight: 900;
            font-family: inherit;
            color: #383839;
        }

        button:hover {
            background-color: red;
            box-shadow: 0 0 5px 5px red;
            color: whitesmoke;
        }

        button:active {
            transform: translateY(5px);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are We There Yet</title>
</head>

<body style="height: 100vh; display: flex; flex-direction: column;align-items: center; justify-content: center;">
    <h1 style="font-size: 200px; font-weight: 900; text-align: center; margin: 0;padding: 0;text-shadow: 0 0 10px whitesmoke;
    ">NO
    </h1>
    <a href="https://1millionbtc.com/"><button>Go Back</button></a>
</body>

</html>